let counter = 0; 
function first(){ 
    let h1 = document.getElementById("situation") 
    let Input = document.getElementById("Input") 
    let c1 = document.getElementById("c1")
    let c2 = document.getElementById("c2")
    let c3 = document.getElementById("c3")

    if(counter == 0){  
        console.log(counter)
       let text = Input.value 
 
        if(text == "Идти дальше по тропинке"){
            h1.innerHTML = "Вдруг вы слышете гром, но на небе ни облачка, лишь где-то вдалеке видны они. Скоро вы увидели дом. Что будете делать? " 
            c1.innerHTML = "Конечно зайду"
            c2.innerHTML = "Пойдука отсюда по-дальше"
            c3.innerHTML = "Лечь и наслаждаться природой"
            counter=1;
        }
            else if(text == "Свернуть с тропинки в лес"){ 
            h1.innerHTML = "Перед вами 3 куста. В средних кустах определенно земляника и ,решив ее съесть, на вас сверху и справа летит бревно. Надо спасаться, но как?" 
            c1.innerHTML = "Кувырок налево"
            c2.innerHTML = "Кувырок направо"
            c3.innerHTML = "Ударить бревно МОЩНЫМ апперкотом" 
            counter=1;
            }
       
            else if(text == "Лечь и наслаждаться природой")
            h1.innerHTML = "Есть 2 новости: хорошая и плохая. Хорошая - вы легли в удобное положение и уснули крепким сном. Плохая - слишком крепким и ,проснувшись, а нет, уже нет. Вас растерзала пара горностаев и теперь то, что от вас осталось, смотрит на их зрелищную битву! Игра окончена. Вы получили достижение: Единение с природой!" 
    } 
    if(counter == 1){  
        console.log(counter)
        let text = Input.value 

        if(text == "Конечно зайду"){
            h1.innerHTML = "Постучав в дверь несколько раз, ее наконец открыл какой-то старик. После всех официальностей старик предлагает вам зайти в дом. Так как ливень начнется с минуту на минуту и вы уже успели замерзнуть, вы принимаете предложение. Он предложил вам ужин и ночевку . Вы согласились и это была фатальная ошибка. Это был маньяк. Игра окончена." 
        }

        else if(text == "Пойдука отсюда подальше")
            h1.innerHTML = "Пошел ливень и вы видите кто-то в черных доспехах. Он говорит ,очевидно, вам:-Теперь не уйдешь!- и с места рубит вас пополам. Игра окончена. Достижение получено: Злой незнакомец."

       else if(text == "Кувырок налево")
            h1.innerHTML = "Из левых кустов выбегает человек и не очень элегентным вращением меча отрезает вам лодыжки ног. Вас он приносит к себе и последнее, что вы увидели была коллекция ног в доме этого человека. Игра окончена! Достижение получено: Чеховское ружье"
   
        else if(text == "Кувырок направо"){
            h1.innerHTML = "Отличная работа! Однако из левых кустов выбегает человек с мечом, остается только дратся за свою жизнь! У вас чудесным образом оказывается в руках меч. Что предприните? "
            c1.innerHTML = "В голову"
            c2.innerHTML = "В руку с мечом"
            c3.innerHTML = "Прыжок назад и взмах мечом"
            counter=2;
        }

        else if(text == "Ударить бревно МОЩНЫМ апперкотом")
            h1.innerHTML = "Вы  вспомнили, что вы магический рыцарь, который должен спасти мир, и ,что во время битвы с сильным врагом вас далеко откинуло. К сожалению, из-за этого вы замешкались и промахнулись ударом. Вас победило бревно! Игра окончена. "
        
        else if(text == "Лечь и наслаждаться природой") 
            h1.innerHTML = "Есть 2 новости: хорошая и плохая. Хорошая - вы легли в удобное положение и уснули крепким сном. Плохая - слишком крепким и ,проснувшись, а нет, уже нет. Вас растерзала пара горностаев и теперь то, что от вас осталось, смотрит на их зрелищную битву! Игра окончена. Вы получили достижение: Единение с природой!" 
    
    } 
    
    if(counter == 2){
        console.log(counter)
        let text = Input.value

        if(text == "В голову")
            h1.innerHTML = "Ваш меч оказался тяжелее, чем вы думали, поэтому вы не успели защититься от выпада соперника. Игра окончена. Получено достижение: Надо подкачаться."

        else if(text == "В руку с мечом")
            h1.innerHTML = "Вы смогли попасть по руке, однако соперник успел нанести вам удар в сердце. Игра окончена. Получено достижение: Безсердечный"

        else if(text == "Прыжок назад и взмах мечом")
            h1.innerHTML ="Вы успешно укланетсеь от атаки и наносите удар ветром. Вы наконеец вспомнили, что вы магический рыцарь и в одиночку должны спасти мир. Человек оказывается местным аборигеном и уважаемым воином своего племени. Узнав вас, он предложил помощь всего своего племени и вместе с ними вы спасаете мир от предателя королевства - рыцаря тьмы. Вы успешно зкончили игру. Достижение получено: Герой."
}
}